spring.main.web_environment=false
loader.path=/etc/cosmic/agent/,lib/
logging.file=/var/log/cosmic/agent/agent.log
logging.pattern.level=%5p%X{logcontextid}%X{ctx}%X{job}%X{workid}
logging.level.org.apache.cloudstack=DEBUG
logging.level.com.cloud=DEBUG
